<p class="pageHeader">Previous Purchases</p>

<div class="container">
    <table>
        <tr>
            <th>Customer</th>
            <th>Purchase Date</th>
            <th>Delivery Date</th>
            <th>Total</th>
            <th>Contents</th>
        </tr>
        #foreach($customerPreviousPurchase in $customerPreviousPurchases)
        <tr>
            <td>$customer.getName()</td>
            <td>$customerPreviousPurchase.formatDateToString($customerPreviousPurchase.getPurchaseDate())</td>
            <td>$customerPreviousPurchase.formatDateToString($customerPreviousPurchase.getDeliveryDate())</td>
            <td>£$customerPreviousPurchase.formatToDecimal($customerPreviousPurchase.getTotal())</td>
            <td><a href="/previous-purchases/$customerPreviousPurchase.getId()/contents">Contents</a></td>
        <tr>
            #end
    </table>
</div>