<p>All Users</p>

<div>
    <a href="/users/new" class="button center">New User</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Distance</th>
            <th>Shop</th>
        </tr>
        #foreach($user in $users)
        <tr>
            <td>$user.getName()</td>
            <td>$user.getUsername()</td>
            <td>$user.getDistance()</td>
            <td>$user.getShop().getName()</td>
            <td><a href="/users/$user.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>
