<p class="pageHeader">New Food Product</p>

<div class="details">


<form action="/food-products" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true">
    <br>
    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $foodCategories )
        <option>$category</option>
        #end
    </select>
    <br>
    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true">
    <br>
    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox">
    <br>
    <label for="stockDate">Stock Date:</label>
    <input id="stockDate" class="inputbox" type="date" name="stockDate" required="true">
    <br>
    <label id="price" for="price">Price(£):</label>
    <input step="0.01" type="text" name="price" required="true" class="inputbox">
    <br>
    <input type="submit" value="Save" class="button">

    <a href="/food-products" class="button center">Cancel</a>
</form></div>