<p class="pageHeader">All Food Products</p>

<!--<p><a href="/clothing-products">Clothing Products</a></p>-->
<!--<p><a href="/health-products">Health Products</a></p>-->

<div class="container">

    <table class="products-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        #foreach($food in $foods)
        <tr>
            <td><img src="$food.getImage()" alt="n/a"></td>
            <td>$food.getName()</td>
            <td>$food.getDescription()</td>
            <td>£$food.formatToDecimal($food.getPrice())</td>
            #if ($food.availability)
            <form action="/basket" method="post">
                <td>Qty:<input class="inputbox" type="number" min="1" name="quantity" required="true"></td>
                <td>
                    <input id="id" class="inputbox" type="number" name="id" required="true" value="$food.getId()" hidden>
                </td>
                <td><input type="submit" value="Add to basket" class="button"></td>
            </form>
            #else
            <td></td>
            <td>Sorry, out of stock</td>
            <td></td>
            #end
        </tr>
        #end
    </table>

    <a href="/products" class="button center">Back To All Products</a>

</div>