<p>All Food Products</p>

<p><a href="/clothing-products">Clothing Products</a></p>
<p><a href="/health-products">Health Products</a></p>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Availability</th>
            <th>Price</th>
        </tr>
        #foreach($food in $foods)
        <tr>
            <td>$food.getName()</td>
            <td>$food.getCategory()</td>
            <td>$food.getDescription()</td>
            <td>$food.availability</td>
            <td>$food.getPrice()</td>
            <form action="/basket" method="post">
                <td>Qty:<input class="inputbox" type="number" min="1" name="quantity" required="true"></td>
                <td>
                    <input id="id" class="inputbox" type="number" name="id" required="true" value="$food.getId()" hidden>
                </td>
                #if ($food.availability)
                <td><input type="submit" value="Add to basket" class="button"></td>
                #else <td>Sorry, out of stock</td>
                #end
            </form>
        </tr>
        #end
    </table>


    <a href="/products" class="button center">Back To All Products</a>

</div>