<p>Edit Food Product</p>

<form action="/food-products/$food.getId()" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$food.getName()">

    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $foodCategories )
        <option value="$category"
            #if ($category == $food.getCategory())
                selected="selected"
            #end>
            $category
        </option>
        #end
    </select>

    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true" value="$food.getDescription()">

    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox" value="$food.getQuantity()">

    <label id="stockDate" for="stockDate">StockDate:</label>
    <input type="text" name="stockDate" required="true" class="inputbox" value="$food.formatDateToStringForInput($food.getStockDate())">

    <label id="price" for="price">Price:</label>
    <input step="0.01" type="number" name="price" required="true" class="inputbox" value="$food.formatToDecimal($food.getPrice())">

    <!--<label for="shop">Shop:</label>-->
    <!--<select id="shop" name="shop">-->
        <!--#foreach( $shop in $shops )-->
        <!--<option value="$shop.getId()"-->
            <!--#if ($shop.getId() == $food.getShop().getId())-->
                <!--selected="selected"-->
            <!--#end>$shop.getName()-->
        <!--</option>-->
        <!--#end-->
    <!--</select>-->

    <input type="submit" value="Save" class="button">

</form>

<a href="/food-products/$food.getId()" class="button center">Cancel</a>