<p>New Customer</p>

<form action="/customers" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true">

    <label for="username">Username:</label>
    <input id="username" class="inputbox" type="text" name="username" required="true">

    <label id="distance" for="distance">Distance(Km):</label>
    <input type="number" name="distance" required="true" class="inputbox">

    <label for="shop">Shop:</label> <!-- NEW -->
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()">$shop.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

    <a href="/customers" class="button center">Cancel</a>
</form>


