<p>New Product</p>

<form action="/health-products" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true">

    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $healthCategories )
        <option>$category</option>
        #end
    </select>

    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true">

    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox">

    <label for="stockDate">Stock Date:</label>
    <input id="stockDate" class="inputbox" type="date" name="stockDate" required="true" value="$health.formatDateToStringForInput($health.getStockDate())">

    <label id="price" for="price">Price:</label>
    <input type="text" name="price" required="true" class="inputbox">

    <label for="shop">Shop:</label> <!-- NEW -->
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()">$shop.getName()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button">

    <a href="/health-products" class="button center">Cancel</a>
</form>