<p>Edit Product</p>

<form action="/health-products/$health.getId()" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$health.getName()">

    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $healthCategories )
        <option value="$category"
                #if ($category == $health.getCategory())
                selected="selected"
                #end>
            $category</option>
        #end
    </select>

    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true" value="$health.getDescription()">

    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox" value="$health.getQuantity()">

    <label id="stockDate" for="stockDate">StockDate:</label>
    <input type="text" name="stockDate" required="true" class="inputbox" value="$health.formatDateToStringForInput($health.getStockDate())">

    <label id="price" for="price">Price:</label>
    <input type="number" name="price" required="true" class="inputbox" value="$health.getPrice()">

    <label for="shop">Shop:</label> <!-- NEW -->
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()"
                #if ($shop.getId() == $health.getShop().getId())
                selected="selected"
                #end>$shop.getName()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button">

</form>

<a href="/health-products/$health.getId()" class="button center">Cancel</a>