<p>All Health Products</p>

<div class="container">

    <a href="/health-products/new" class="button center">New Product</a>

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($healthProduct in $healthProducts)
        <tr>
            <td><a href="/health-products/$healthProduct.getId()">$healthProduct.getName()</a></td>
            <td>$healthProduct.getCategory()</td>
            <td>$healthProduct.getDescription()</td>
            <td>$healthProduct.availability</td>
            <td>$healthProduct.getQuantity()</td>
            <td>$healthProduct.formatDateToString($healthProduct.getStockDate())</td>
            <td>$healthProduct.getPrice()</td>
            <form action="/products/add" method="post">
                <td>Qty:<input class="inputbox" type="number" name="quantity" required="true">
                </td>
                <td><input type="submit" value="Add to basket" class="button">
                </td>
            </form>
        </tr>
        #end
    </table>

    <a href="/products" class="button center">Back To All Products</a>

</div>