<div class="container">

    <ul>
        <li>Name: $healthProduct.getName()</li>
        <li>Description: $healthProduct.getDescription()</li>
        <li>Availability: $healthProduct.availability</li>
        <li>In Stock: $healthProduct.getQuantity()</li>
        <li>Stock Date: $healthProduct.formatDateToString($healthProduct.getStockDate())</li>
        <li>Price: $healthProduct.getPrice()</li>
    </ul>


    <a href="/health-products/$healthProduct.getId()/edit" class="button center">Edit</a>
    <form action="/health-products/$healthProduct.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
    <a href="/health-products" class="button center">Back to list</a>

    <!--<form action="/products/add" method="post">-->
        <!--<td>Qty:<input class="inputbox" type="text" name="quantity" required="true">-->
        <!--</td>-->
        <!--<td><input type="submit" value="Add to basket" class="button">-->
        <!--</td>-->
    <!--</form>-->

</div>