<p>All Clothing Products</p>

<p><a href="/food-products">Food Products</a></p>
<p><a href="/health-products">Health Products</a></p>

<div class="container">

    <a href="/clothing-products/new" class="button center">New Clothing Product</a>

    <table class="products-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($clothingProduct in $clothingProducts)
        <tr>
            <td><img src="$clothingProduct.getImage()" alt="Image of Product"></td>
            <td><a href="/clothing-products/$clothingProduct.getId()">$clothingProduct.getName()</a></td>
            <td>$clothingProduct.getCategory()</td>
            <td>$clothingProduct.getDescription()</td>
            <td>$clothingProduct.availability</td>
            <td>$clothingProduct.getQuantity()</td>
            <td>$clothingProduct.formatDateToString($clothingProduct.getStockDate())</td>
            <td>£$clothingProduct.formatToDecimal($clothingProduct.getPrice())</td>
            <!--WILL NEED THE BELOW STRUCTURE (NOT CONTENT, NEEDS EDITING) TO CREATE ADMIN INCREASE STOCK FUNCTION - SEE TRELLO-->
            <!--<form action="/basket" method="post">-->
                <!--<td>Qty:<input class="inputbox" type="number" name="quantity" required="true"></td>-->
                <!--<td>-->
                    <!--<label for="id"></label>-->
                    <!--<input id="id" class="inputbox" type="number" name="id" required="true" value="$clothingProduct.getId()">-->
                <!--</td>-->
                <!--<td><input type="submit" value="Add to basket" class="button"></td>-->
            <!--</form>-->
        </tr>
        #end
    </table>

    <a href="/products" class="button center">Back To All Products</a>

</div>
