<p>All Products</p>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>Quantity</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($product in $products)
        <tr>
            <td>$product.getName()</td>
            <td>$product.getDescription()</td>
            <td>$product.isAvailable()</td>
            <td>$product.getQuantity()</td>
            <td>$product.getStockDate()</td>
            <td>$product.getPrice()</td>
            <form action="/currentPurchase" method="post">
                <td><input class="inputbox" type="text" name="quantity" required="true">
                </td>
            <td><input type="submit" value="Add to basket" class="button">
            </td>
            </form>
        </tr>
        #end
    </table>
</div>

