<p>All Products</p>

<p><a href="/food-products">Food Products</a></p>
<p><a href="/clothing-products">Clothing Products</a></p>
<p><a href="/health-products">Health Products</a></p>

<div class="container">

    <table class="products-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($product in $products)
        <tr>
            <td><img src="$product.getImage()" alt="n/a"></td>
            <td><a href="/products/$product.getId()">$product.getName()</a></td>
            <td>$product.getDescription()</td>
            <td>$product.availability</td>
            <td>$product.getQuantity()</td>
            <td>$product.formatDateToString($product.getStockDate())</td>
            <td>£$product.formatToDecimal($product.getPrice())</td>
            <!--WILL NEED THE BELOW STRUCTURE (NOT CONTENT, NEEDS EDITING) TO CREATE ADMIN INCREASE STOCK FUNCTION - SEE TRELLO-->
            <!--<form action="/basket" method="post">-->
                <!--<td>Qty:<input class="inputbox" type="number" name="quantity" required="true"></td>-->
                <!--<td><label for="id"></label>-->
                    <!--<input id="id" class="inputbox" type="number" name="id" required="true" value="$product.getId()">-->
                <!--</td>-->
                <!--<td><input type="submit" value="Add to basket" class="button"></td>-->
            <!--</form>-->
        </tr>
        #end
    </table>

</div>

