<p>All Products</p>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($product in $products)
        <tr>
            <td><a href="/products/$product.getId()">$product.getName()</a></td>
            <td>$product.getDescription()</td>
            <td>$product.availability</td>
            <td>$product.getQuantity()</td>
            <td>$product.formatDateToString($product.getStockDate())</td>
            <td>$product.getPrice()</td>
            <form action="/products/add" method="post">
                <td>Qty:<input class="inputbox" type="text" name="quantity" required="true">
                </td>
                <td><input type="submit" value="Add to basket" class="button">
                </td>
            </form>
        </tr>
        #end
    </table>
</div>

