<p>Show Product</p>

<div class="container">

    <ul>
        <li><img src="$product.getImage()" alt="n/a"></li>
        <li>Name: $product.getName()</li>
        <li>Description: $product.getDescription()</li>
        <li>Availability: $product.availability</li>
        <li>In Stock: $product.getQuantity()</li>
        <li>Stock Date: $product.formatDateToString($product.getStockDate())</li>
        <li>Price: $product.formatToDecimal($product.getPrice())</li>
    </ul>

    <a href="/products/$product.getId()/edit" class="button center">Edit</a>
    <form action="/products/$product.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
    <a href="/products" class="button center">Back to list</a>

</div>