<!--<div class="container">-->

    <!--<ul>-->
        <!--<li>Name: $product.getName()</li>-->
        <!--<li>Description: $product.getDescription()</li>-->
        <!--<li>Availability: $product.availability</li>-->
        <!--<li>In Stock: $product.getQuantity()</li>-->
        <!--<li>Stock Date: $product.formatDateToString($product.getStockDate())</li>-->
        <!--<li>Price: $product.getPrice()</li>-->
    <!--</ul>-->


    <!--<a href="/products/product.getId()/edit" class="button center">Edit</a>-->
    <!--<form action="/products/$product.getId()/delete" method="post">-->
        <!--<input type="submit" value="Delete" class="button center">-->
    <!--</form>-->
    <!--<a href="/departments" class="button center">Back to list</a>-->






    <!--<form action="/products/add" method="post">-->
        <!--<td>Qty:<input class="inputbox" type="text" name="quantity" required="true">-->
        <!--</td>-->
        <!--<td><input type="submit" value="Add to basket" class="button">-->
        <!--</td>-->
    <!--</form>-->

</div>