<p>All Clothing Products</p>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($clothingProduct in $clothingProducts)
        <tr>
            <td><a href="/clothing-products/$clothingProduct.getId()">$clothingProduct.getName()</a></td>
            <td>$clothingProduct.getDescription()</td>
            <td>$clothingProduct.availability</td>
            <td>$clothingProduct.getQuantity()</td>
            <td>$clothingProduct.formatDateToString($clothingProduct.getStockDate())</td>
            <td>$clothingProduct.getPrice()</td>
            <form action="/products/add" method="post">
                <td>Qty:<input class="inputbox" type="text" name="quantity" required="true">
                </td>
                <td><input type="submit" value="Add to basket" class="button">
                </td>
            </form>
        </tr>
        #end
    </table>
