<p>New Product</p>

<form action="/food" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true">

    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="desciption" required="true">

    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox">

    <label id="stockDate" for="stockDate">StockDate:</label>
    <input type="text" name="stockDate" required="true" class="inputbox">

    <label id="price" for="price">Price:</label>
    <input type="text" name="price" required="true" class="inputbox">


    <input type="submit" value="Save" class="button">

    <a href="/foods" class="button center">Cancel</a>
</form>