<p>All Foods</p>

<div class="container">

    <a href="/food-products/new" class="button center">New Product</a>

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($food in $foods)
        <tr>
            <td><a href="/food-products/$food.getId()">$food.getName()</a></td>
            <td>$food.getCategory()</td>
            <td>$food.getDescription()</td>
            <td>$food.availability</td>
            <td>$food.getQuantity()</td>
            <td>$food.formatDateToString($food.getStockDate())</td>
            <td>$food.getPrice()</td>
            <form action="/basket" method="post">
                <td>Qty:<input class="inputbox" type="number" name="quantity" required="true"></td>
                <td>
                    <label for="id"></label>
                    <input id="id" class="inputbox" type="number" name="id" required="true" value="$food.getId()">
                </td>
                <td><input type="submit" value="Add to basket" class="button"></td>
            </form>
        </tr>
        #end
    </table>

    <a href="/products" class="button center">Back To All Products</a>

</div>