<p class="pageHeader">Edit Food Product</p>

<div class="details">


<form action="/food-products/$food.getId()" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$food.getName()">
    <br>
    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $foodCategories )
        <option value="$category"
            #if ($category == $food.getCategory())
                selected="selected"
            #end>
            $category
        </option>
        #end
    </select>
    <br>
    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true" value="$food.getDescription()">
    <br>
    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox" value="$food.getQuantity()">
    <br>
    <label id="stockDate" for="stockDate">StockDate:</label>
    <input type="date" name="stockDate" required="true" class="inputbox" value="$food.formatDateToStringForInput($food.getStockDate())">
    <br>
    <label id="price" for="price">Price(£):</label>
    <input step="0.01" type="number" name="price" required="true" class="inputbox" value="$food.formatToDecimal($food.getPrice())">
    <br>
    <input type="submit" value="Save" class="button">

</form>

<a href="/food-products/$food.getId()" class="button center">Cancel</a>
    <div class="details">
