<p class="pageHeader">All Food Products</p>


<div class="container">

    <a href="/food-products/new" class="button-center">New Food Product</a>

    <table class="products-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        #foreach($food in $foods)
        <tr>
            <td><img src="$food.getImage()" alt="Image of Product"></td>
            <td><a href="/food-products/$food.getId()">$food.getName()</a></td>
            <td>$food.getCategory()</td>
            <td>$food.getDescription()</td>
            <td>$food.availability</td>
            <td>$food.getQuantity()</td>
            <td>$food.formatDateToString($food.getStockDate())</td>
            <td>£$food.formatToDecimal($food.getPrice())</td>
            <form action="/food-products/stock" method="post">
                <td>Qty:<input class="inputbox" type="number" min="1" name="quantity" required="true"></td>
                <td><label for="id"></label>
                    <input id="id" class="inputbox" type="number" name="id" required="true" value="$food.getId()" hidden>
                </td>
                <td><input type="submit" value="Add to stock" class="button"></td>
            </form>
        </tr>
        #end
    </table>

    <a href="/products" class="button center">Back To All Products</a>

</div>