<div class="container">

    <ul>
        <li>Name: $food.getName()</li>
        <li>Description: $food.getDescription()</li>
        <li>Availability: $food.availability</li>
        <li>In Stock: $food.getQuantity()</li>
        <li>Stock Date: $food.formatDateToString($food.getStockDate())</li>
        <li>Price: $food.getPrice()</li>
    </ul>

    <a href="/food-products/food.getId()/edit" class="button center">Edit</a>
    <form action="/food-products/$food.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
    <a href="/food-products" class="button center">Back to list</a>


    <!--<form action="/products/add" method="post">-->
        <!--<td>Qty:<input class="inputbox" type="text" name="quantity" required="true">-->
        <!--</td>-->
        <!--<td><input type="submit" value="Add to basket" class="button">-->
        <!--</td>-->
    <!--</form>-->

</div>