<p class="pageHeader">Basket</p>

<div class="container">

    <table class="products-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Product Price</th>
            <th>Quantity Price</th>
            <th></th>
            <th></th>
        </tr>
        #foreach($product in $contents)
        <tr>
            <td><img class="sml" style="display: block;" width="100%"  src="$product.getImage()" alt="n/a"></td>
            <td>$product.getName()</td>
            <td>$product.getDescription()</td>
            <td>$product.getQuantity()$product.getFulfilled()</td>
            <td>£$product.formatToDecimal($product.getPrice())</td>
            <td>£$product.formatToDecimal($product.calculateQuantityPrice())</td>
            <form action="/basket/$product.getId()/remove" method="post">
                <td><input type="submit" value="Remove from basket" class="button"></td>
            </form>
            <td class="trhide"></td>
        </tr>
        #end
        <tr>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td>Total:</td>
            <td>£$basket.formatToDecimal($basket.getTotal())</td>
            <td class="trhide"></td>
        </tr>
        <tr>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td class="trhide"></td>
            <td><a href="/basket/invoice" class="button center">Purchase</a></td>
            <td class="trhide"></td>
        </tr>
    </table>

    <p>*Denotes that unfortunately we were unable to fulfill the desired order for this product, many apologies.</p>

</div>