<p class="paheHeader">View Invoice</p>

<div class="container">

    <form action="/basket/purchase" method="post">

        <label for="deliveryDate">Delivery Date:</label>
        <input id="deliveryDate" class="inputbox" type="date" name="deliveryDate" required="true">

        <table class="products-list">
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Product Price</th>
                <th>Quantity Price</th>
            </tr>
            #foreach($product in $contents)
            <tr>
                <td>$product.getName()</td>
                <td>$product.getQuantity()</td>
                <td>£$product.formatToDecimal($product.getPrice())</td>
                <td>£$product.formatToDecimal($product.calculateQuantityPrice())</td>
            </tr>
            #end
            <tr>
                <td></td>
                <td></td>
                <td>Sub Total:</td>
                <td>£$customer.formatToDecimal($basket.getTotal())</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Delivery Charge:</td>
                <td>£$customer.formatToDecimal($customer.calculateBaseDelivery())</td>
            </tr>
            #if ($basket.getTotal() >= $deliveryLimit)
            <tr>
                <td></td>
                <td></td>
                <td>Delivery Discount:</td>
                <td>-£$customer.formatToDecimal($customer.calculateBaseDelivery())*</td>
            </tr>
            #else
            <tr>
                <td></td>
                <td></td>
                <td>Delivery Discount:</td>
                <td>Not qualified*</td>
            </tr>
            #end
            <tr>
                <td></td>
                <td></td>
                <td>Total:</td>
                <td>£$total</td>
            </tr>
            <tr>
                <td><a href="/basket" class="button center">Cancel</a></td>
                <td></td>
                <td></td>
                <td><input type="submit" value="Confirm" class="button"></td>
            </tr>
        </table>
    </form>

    #if ($basket.getTotal() >= $deliveryLimit)
    <p>*You have qualified for free delivery by spending more than a total of £$deliveryLimit.</p>
    #else
    <p>*In order to qualify for free delivery please spend a total of at least £$deliveryLimit.</p>
    #end

</div>