<p>View Basket</p>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Product Price</th>
            <th>Quantity Price</th>
        </tr>
        #foreach($product in $contents)
        <tr>
            <td>$product.getName()</td>
            <td>$product.getQuantity()</td>
            <td>$product.getPrice()</td>
            <td>$product.calculateQuantityPrice()</td>
        </tr>
        #end
        <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td>£$basket.getTotal()</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/basket/invoice" class="button center">Purchase</a></td>
        </tr>
    </table>

</div>