<div class="container">

    <p> Total: £$basket.getTotal()</p>

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Product Price</th>
            <th>Quantity Price</th>
            <th></th>
        </tr>
        #foreach($product in $contents)
        <tr>
            <td>$product.getName()</td>
            <td>$product.getQuantity()</td>
            <td>$product.getPrice()</td>
            <td>$product.calculateQuantityPrice()</td>
            <form action="/basket/$product.getId()/remove" method="post">
                <td><input type="submit" value="Remove from basket" class="button"></td>
            </form>
        </tr>
        #end
    </table>

</div>