<p class="pageHeader">Edit Details</p>


<div class="details">
<form action="/account" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$customer.getName()">

    <label for="distance">Distance(Km):</label>
    <input id="distance" type="number" name="distance" required="true" class="inputbox" value="$customer.getDistance()">

    <input type="submit" value="Save" class="button">
</form>


<a href="/account" class="button center">Cancel</a>
</div>

