<p>Edit Details</p>

<form action="/account" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$customer.getName()">

    <label for="newUsername">Username:</label>
    <input id="newUsername" class="inputbox" type="text" name="username" required="true" value="$customer.getUsername()">

    <label for="distance">Distance(Km):</label>
    <input id="distance" type="number" name="distance" required="true" class="inputbox" value="$customer.getDistance()">

    <label for="shop">Shop:</label>
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()"
                #if ($shop.getId() == $customer.getShop().getId())
                selected="selected"
                #end>$shop.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>

<a href="/account" class="button center">Cancel</a>

