<p>New Customer</p>

<form action="/users" method="post">
    <label for="name">Name:</label>
    <input class="inputbox" type="text" name="name" required="true">

    <label for="userName">Username:</label>
    <input class="inputbox" type="text" name="username" required="true">

    <label for="distance">Distance(Km):</label>
    <input type="number" name="distance" required="true" class="inputbox">

    <label for="shop">Shop:</label> <!-- NEW -->
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()">$shop.getTitle()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>


