<p>All Users</p>

<div>
    <a href="/users/new" class="button center">New User</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Distance</th>
            <th>Shop</th>
        </tr>
        #foreach($user in $users)
        <tr>
            <td>$user.getFirstName()</td>
            <td>$user.getLastName()</td>
            <td>$user.getDepartment().getTitle()</td>
            <td>$user.getSalary()</td>
            <td><a href="/user/$user.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>
