<p>All Products</p>

<a href="/food-products" class="button center">Food & Drink</a>
<a href="/clothing-products" class="button center">Clothing</a>
<a href="/health-products" class="button center">Health</a>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($product in $products)
        <tr>
            <td>$product.getName()</a></td>
            <td>$product.getDescription()</td>
            <td>$product.availability</td>
            <td>$product.getQuantity()</td>
            <td>$product.formatDateToString($product.getStockDate())</td>
            <td>$product.getPrice()</td>
            <!--WILL NEED THE BELOW STRUCTURE (NOT CONTENT, NEEDS EDITING) TO CREATE ADMIN INCREASE STOCK FUNCTION - SEE TRELLO-->
            <!--<form action="/basket/create" method="post">-->
                <!--<td>Qty:<input class="inputbox" type="number" name="quantity" required="true"></td>-->
                <!--<td><label for="id"></label>-->
                    <!--<input id="id" class="inputbox" type="number" name="id" required="true" value="$product.getId()">-->
                <!--</td>-->
                <!--<td><input type="submit" value="Add to basket" class="button"></td>-->
            <!--</form>-->
        </tr>
        #end
    </table>
</div>

