<p>All Products</p>

<p><a href="/food-products">Food Products</a></p>
<p><a href="/clothing-products">Clothing Products</a></p>
<p><a href="/health-products">Health Products</a></p>

<div class="container">

    <table class="products-list">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
        </tr>
        #foreach($product in $products)
        <tr>
            <td><a href="/products/$product.getId()">$product.getName()</a></td>
            <td>$product.getDescription()</td>
            <td>$product.availability</td>
            <td>$product.getQuantity()</td>
            <td>$product.formatDateToString($product.getStockDate())</td>
            <td>$product.getPrice()</td>

        </tr>
        #end
    </table>
</div>

