<p class="pageHeader">All Products</p>

<div class="container">

    <table class="products-list">
        <tr>
            <th></th>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        #foreach($product in $products)
        <tr>
            <td><img class="sml" style="display: block;" width="100%"  src="$product.getImage()" alt="n/a"></td>
            <td></td>
            <td><a href="/products/$product.getId()">$product.getName()</a></td>
            <td>$product.getDescription()</td>
            <td>$product.availability</td>
            <td>$product.getQuantity()</td>
            <td>$product.formatDateToString($product.getStockDate())</td>
            <td>£$product.formatToDecimal($product.getPrice())</td>
            <form action="/products" method="post">
                <td>Qty:<input class="inputbox" type="number" min="1" name="quantity" required="true"></td>
                <td><input type="submit" value="Add to stock" class="button"></td>
                <td><label for="id"></label>
                    <input id="id" class="inputbox" type="number" name="id" required="true" value="$product.getId()" hidden>
                    </td>
            </form>
        </tr>
        #end
    </table>

</div>

