<p class="pageHeader">Edit Health Product</p>

<div class="details">


<form action="/health-products/$health.getId()" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$health.getName()">
    <br>
    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach( $category in $healthCategories )
        <option value="$category"
            #if ($category == $health.getCategory())
                selected="selected"
            #end>
            $category
        </option>
        #end
    </select>
    <br>
    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true" value="$health.getDescription()">
    <br>
    <label id="quantity" for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox" value="$health.getQuantity()">
    <br>
    <label id="stockDate" for="stockDate">StockDate:</label>
    <input type="date" name="stockDate" required="true" class="inputbox" value="$health.formatDateToStringForInput($health.getStockDate())">
    <br>
    <label id="price" for="price">Price(£):</label>
    <input step="0.01" type="number" name="price" required="true" class="inputbox" value="$health.formatToDecimal($health.getPrice())">
    <br>
    <input type="submit" value="Save" class="button">

</form>

<a href="/health-products/$health.getId()" class="button center">Cancel</a>
</div>