<p class="pageHeader">All Health Products</p>

<!--<p><a href="/food-products">Food Products</a></p>-->
<!--<p><a href="/clothing-products">Clothing Products</a></p>-->

<div class="container">

    <a href="/health-products/new" class="button center">New Health Product</a>

    <table class="products-list">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Availability</th>
            <th>In Stock</th>
            <th>Stock Date</th>
            <th>Price</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        #foreach($healthProduct in $healthProducts)
        <tr>
            <td><img src="$healthProduct.getImage()" alt="n/a"></td>
            <td><a href="/health-products/$healthProduct.getId()">$healthProduct.getName()</a></td>
            <td>$healthProduct.getCategory()</td>
            <td>$healthProduct.getDescription()</td>
            <td>$healthProduct.availability</td>
            <td>$healthProduct.getQuantity()</td>
            <td>$healthProduct.formatDateToString($healthProduct.getStockDate())</td>
            <td>£$healthProduct.formatToDecimal($healthProduct.getPrice())</td>
            <form action="/health-products/stock" method="post">
                <td>Qty:<input class="inputbox" type="number" min="1" name="quantity" required="true"></td>
                <td><label for="id"></label>
                    <input id="id" class="inputbox" type="number" name="id" required="true" value="$healthProduct.getId()" hidden>
                </td>
                <td><input type="submit" value="Add to stock" class="button"></td>
            </form>
        </tr>
        #end
    </table>

    <a href="/products" class="button center">Back To All Products</a>

</div>