<p class="pageHeader">Contents</p>

<table class="products-list">
    <tr>
        <th></th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Quantity Price</th>
    </tr>
    #foreach($content in $contents)
    <tr>
        <td><img class="sml" style="display: block;" width="100%"  src="$content.getImage()" alt="n/a"></td>
        <td>$content.getName()</td>
        <td>$content.getDescription()</td>
        <td>£$content.formatToDecimal($content.getPrice())</td>
        <td>$content.getQuantity()</td>
        <td>£$content.formatToDecimal($content.calculateQuantityPrice())</td>
    </tr>
    #end
    <tr>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td>Sub Total:</td>
        <td>£$purchase.formatToDecimal($purchase.totalContentsOnly($contents))</td>
    </tr>
    <tr>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td>Delivery Charge:</td>
        <td>£$purchase.formatToDecimal($delivery)</td>
    </tr>
    <tr>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td class="trhide"></td>
        <td>Total:</td>
        <td>£$purchase.formatToDecimal($purchase.getTotal())</td>
    </tr>
</table>

<a href="/previous-purchases" class="button center">Back To List</a>


