<p class="pageHeader">New Previous Order</p>

<form action="/previous-purchases" method="post">

    <label for="total">Total(£):</label>
    <input id="total" type="number" name="total" required="true" class="inputbox">

    <label for="user">User:</label>
    <select id="user" name="user">
        #foreach( $user in $users )
        <option value="$user.getId()">$user.getName()</option>
        #end
    </select>

    <label for="orderDate">Order Date:</label>
    <input id="orderDate" class="inputbox" type="date" name="orderDate" required="true">

    <label for="deliveryDate">Delivery Date:</label>
    <input id="deliveryDate" class="inputbox" type="date" name="deliveryDate" required="true">

    <label for="shop">Shop:</label>
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()">$shop.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>
<a href="/previous-purchases" class="button center">Cancel</a>
