    <p> Shop: $previousPurchase.getShop().getName()</p>


<p class="pageHeader">Edit Previous Purchase</p>

<form action="/previous-purchases/$previousPurchase.getId()" method="post">

    <label for="total">Total(£):</label>
    <input id="total" type="number" name="total" required="true" class="inputbox" value="$previousPurchase.getTotal()">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
        <option value="$customer.getId()"
            #if ($customer.getId() == $previousPurchase.getCustomer().getId())
                selected="selected"
            #end>
            $customer.getName()</option>
        #end
    </select>

    <label for="purchaseDate">Purchase Date:</label>
    <input id="purchaseDate" class="inputbox" type="date" name="purchaseDate" required="true" value="$previousPurchase.formatDateToStringForInput($previousPurchase.getPurchaseDate())">

    <label for="deliveryDate">Delivery Date:</label>
    <input id="deliveryDate" class="inputbox" type="date" name="deliveryDate" required="true" value="$previousPurchase.formatDateToStringForInput($previousPurchase.getDeliveryDate())">

    <label for="shop">Shop:</label>
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()"
            #if ($shop.getId() == $previousPurchase.getShop().getId())
                selected="selected"
            #end>
            $shop.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>
<a href="/previous-purchases/$previousPurchase.getId()" class="button center">Cancel</a>
