<div>
    <p> Total: £$previousPurchase.getTotal()</p>
    <p> User: $previousPurchase.getUser()</p>
    <p> Order Date: $previousPurchase.formatDateToString($previousPurchase.getOrderDate())</p>
    <p> Delivery Date: $previousPurchase.formatDateToString($previousPurchase.getDeliveryDate())</p>
    <p> Shop: $previousPurchase.getShop().getName()</p>
</div>

<a href="/previous-purchases/$previousPurchase.getId()/edit" class="button center">Edit</a>
<form action="/previous-purchases/$previousPurchase.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="/previous-purchases" class="button center">Back to list</a>