<p class="pageHeader">Edit Customer</p>

<form action="/customers/$customer.getId()" method="post">
    <label for="name">Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true" value="$customer.getName()">

    <label for="newUsername">Username:</label>
    <input id="newUsername" class="inputbox" type="text" name="username" required="true" value="$customer.getUsername()">

    <label for="distance">Distance(Km):</label>
    <input id="distance" type="number" name="distance" required="true" class="inputbox" value="$customer.getDistance()">

    <label for="shop">Shop:</label> <!-- NEW -->
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()">$shop.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

    <a href="/customers/$customer.getId()" class="button center">Cancel</a>
</form>
