<p>All Customers</p>

<div>
    <a href="/customers/new" class="button center">New Customer</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Distance</th>
            <th>Shop</th>
        </tr>
        #foreach($customer in $customers)
        <tr>
            <td>$customer.getName()</td>
            <td>$customer.getUsername()</td>
            <td>$customer.getDistance()</td>
            <td>$customer.getShop().getName()</td>
            <td><a href="/customers/$customer.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>
